spring.datasource.url=jdbc:postgresql://dpg-cv1lqlhu0jms738k987g-a.oregon-postgres.render.com:5432/game_uqtx
spring.datasource.username=game_uqtx_user
spring.datasource.password=P8xwgYhMX1SOqdvizxORHeDi0h9QkLrE

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
